<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vyshyvanka Vibes</title>
  </head>
  <body>
    <header>
      <a href="./index.html"><img src="./images/logo-g8.png" alt="logo image"/></a>
      <nav>
        <ul>
          <li><a href="#about-us">About us</a></li>
          <li><a href="#our-collection">Our collection</a></li>
          <li><a href="#customer-order">Customer Order</a></li>
          <li><a href="#testimonials">Testimonials</a></li>
        </ul>
      </nav>
        <address>
            <ul>
             <li><a href="tel:+380684439426"></a></li>
             <li><a href="https://www.Facebook.com" target="_blank">Facebook</a></li>
             <li><a href="https://www.instagram.com" target="_blank">Instagram</a></li>
             <li><a href="https://www.youtube.com/" target="_blank">YouTube</a></li>
            </ul>
    </header>
    <main>
      <section>
        <img src="./images/girl.jpg" alt="Girl Wearing Traditional Ukrainian embroidery">
        <h1>Reviving the traditional Ukrainian artistry in every stitch.</h1>
        <button type="button">Order</button>
      </section>
    </main>

    <p></p>
  </body>
</html>
